@import '../../style/default.less';
.login-page{
    height: calc(100vh);
    background:url("/assets/b1.jpg") no-repeat center;
    background-size: cover;
    .footer{
        //padding-top:40px;
        position:fixed;
        bottom:0;
        left:0;
        width:100%;
        height:60px;
        padding-top:20px;
        background:rgba(21,23,20, .5);
        font-size:12px;
        letter-spacing: 0.15em;
    }
    .ant-form-item{
        //margin-bottom:20px;
    }
    .ant-input-lg,
    .ant-btn-lg{
        height:40px;
        font-size:@fontD;
    }
    .login-form-button{
        width:100%;
        margin-top:15px;
    }
}
.login-header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:80px;
    line-height: 80px;
    background:rgba(21,20,13, .9);
    .logo{
        padding-left: 100px;
        font-size: 20px;
        color: white;
    }
    img{
        height:40px;
        margin-right: 15px;
    }
}
.login-content-wrap .ant-form-item-label > label{
  color: #fff;
}
.login-content-wrap{
    min-height:550px;
    //height:calc(~'100vh - 100px');
    height:calc(~'100vh');
    background-size:cover;
    background: url(/assets/dott.png)repeat 0px 0px;
    background-size: 2px;
    -webkit-background-size: 2px;
    -moz-background-size: 2px;
    -o-background-size: 2px;
    -ms-background-size: 2px;
    padding: 1em 0 6em;
}
.login-content{
    position:relative;
    top:46%;
    display:flex;
    max-width:460px;
    margin:0 auto;
    padding:0 20px;
    transform:translateY(-50%);
    align-items:center;
    justify-content: center;

    .word{
        flex:7;
        line-height:1.4;
        color:#fff;
        font-size:64px;
        font-weight:bold;
    }
}
.login-box{
    position:relative;
    flex:4;
    height:500px;
    padding:40px 30px 0 30px;
    .title{
        line-height:1;
        margin-bottom:50px;
        font-size:22px;
        color: #fff;
        text-align:center;
    }
    .error-msg-wrap{
        position:absolute;
        top:0;
        left:0;
        width:100%;

        div{
            visibility: hidden;
            height:30px;
            line-height:30px;
            background:#f60c1a;
            color:@colorM;
            font-size:@fontD;
            text-align:center;
            transform:translateY(-30px);
            transition: all .3s ease-out;

            &.show{
                visibility:visible;
                transform:translateY(0);
                transition: all .3s ease-out;
            }
        }
    }
}
@media screen and (min-width: 800px){
    .login-header{
        padding-left:30px;
        padding-right:30px;
    }
    .login-content{
        .word{
            font-size:48px;
        }
    }
    .winlogo{
      height: 4rem !important;
    }
}

.login-page .login-form-button{
  background-color: #f54950;
  border-color: #f54950;
}

.winlogo{
  width: 120%;
  margin-left: -10%;
  height: 3rem;
  background:url("/assets/companyName.png");
  background-size: 100% 100%;
  margin-bottom: 20px;
}

.copyright{
  position: fixed;
  left: 50%;
  width: 350px;
  transform: translateX(-50%);
  bottom: 10px;
  color: #fff;
}